<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leads - LeadsEngine</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="assets/css/custom.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-tooth me-2"></i>
                LeadsEngine
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <i class="fas fa-tachometer-alt me-1"></i>
                            Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="leads.html">
                            <i class="fas fa-users me-1"></i>
                            Leads
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fas fa-chart-bar me-1"></i>
                            Reports
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fas fa-cog me-1"></i>
                            Settings
                        </a>
                    </li>
                </ul>
                
                <div class="dropdown">
                    <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" role="button" data-bs-toggle="dropdown">
                        <img src="https://via.placeholder.com/32x32/4A90E2/FFFFFF?text=DR" class="rounded-circle me-2" width="32" height="32">
                        Dr. Sarah Johnson
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i>Profile</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Settings</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="login.html"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container-fluid py-4">
        <!-- Page Header -->
        <div class="row mb-4">
            <div class="col-md-6">
                <h1 class="text-gradient mb-2">Lead Management</h1>
                <p class="text-muted">Manage and track all your dental practice leads</p>
            </div>
            <div class="col-md-6 text-end">
                <button class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#addLeadModal">
                    <i class="fas fa-plus me-2"></i>
                    Add New Lead
                </button>
            </div>
        </div>

        <!-- Search and Filter Bar -->
        <div class="card mb-4">
            <div class="card-body">
                <div class="row g-3">
                    <div class="col-md-3">
                        <div class="input-group">
                            <span class="input-group-text">
                                <i class="fas fa-search text-muted"></i>
                            </span>
                            <input type="text" class="form-control" placeholder="Search leads..." id="searchInput">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <select class="form-select" id="statusFilter">
                            <option value="">All Status</option>
                            <option value="new">New</option>
                            <option value="progress">In Progress</option>
                            <option value="converted">Converted</option>
                            <option value="lost">Lost</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <select class="form-select" id="sourceFilter">
                            <option value="">All Sources</option>
                            <option value="website">Website</option>
                            <option value="referral">Referral</option>
                            <option value="social">Social Media</option>
                            <option value="advertisement">Advertisement</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <input type="date" class="form-control" id="dateFilter">
                    </div>
                    <div class="col-md-2">
                        <button class="btn btn-outline-secondary w-100" id="clearFilters">
                            <i class="fas fa-times me-1"></i>
                            Clear
                        </button>
                    </div>
                    <div class="col-md-1">
                        <button class="btn btn-outline-primary w-100" id="exportBtn">
                            <i class="fas fa-download"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Leads Table -->
        <div class="card">
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0" id="leadsTable">
                        <thead>
                            <tr>
                                <th>
                                    <input type="checkbox" class="form-check-input" id="selectAll">
                                </th>
                                <th>Name <i class="fas fa-sort ms-1"></i></th>
                                <th>Email <i class="fas fa-sort ms-1"></i></th>
                                <th>Phone <i class="fas fa-sort ms-1"></i></th>
                                <th>Status <i class="fas fa-sort ms-1"></i></th>
                                <th>Source <i class="fas fa-sort ms-1"></i></th>
                                <th>Score <i class="fas fa-sort ms-1"></i></th>
                                <th>Assigned To <i class="fas fa-sort ms-1"></i></th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr data-lead-id="1">
                                <td><input type="checkbox" class="form-check-input"></td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <img src="https://via.placeholder.com/40x40/4A90E2/FFFFFF?text=JM" class="rounded-circle me-3" width="40" height="40">
                                        <div>
                                            <div class="fw-semibold">Jennifer Martinez</div>
                                            <small class="text-muted">ID: #LEAD-001</small>
                                        </div>
                                    </div>
                                </td>
                                <td>j.martinez@email.com</td>
                                <td>(555) 123-4567</td>
                                <td><span class="badge badge-new">New</span></td>
                                <td>Website</td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="progress me-2" style="width: 60px; height: 6px;">
                                            <div class="progress-bar bg-success" style="width: 85%"></div>
                                        </div>
                                        <span class="fw-semibold">85</span>
                                    </div>
                                </td>
                                <td>Dr. Johnson</td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#leadDetailModal" data-lead-id="1">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr data-lead-id="2">
                                <td><input type="checkbox" class="form-check-input"></td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <img src="https://via.placeholder.com/40x40/81C784/FFFFFF?text=MC" class="rounded-circle me-3" width="40" height="40">
                                        <div>
                                            <div class="fw-semibold">Michael Chen</div>
                                            <small class="text-muted">ID: #LEAD-002</small>
                                        </div>
                                    </div>
                                </td>
                                <td>m.chen@email.com</td>
                                <td>(555) 234-5678</td>
                                <td><span class="badge badge-progress">In Progress</span></td>
                                <td>Referral</td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="progress me-2" style="width: 60px; height: 6px;">
                                            <div class="progress-bar bg-warning" style="width: 65%"></div>
                                        </div>
                                        <span class="fw-semibold">65</span>
                                    </div>
                                </td>
                                <td>Dr. Smith</td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#leadDetailModal" data-lead-id="2">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr data-lead-id="3">
                                <td><input type="checkbox" class="form-check-input"></td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <img src="https://via.placeholder.com/40x40/00BCD4/FFFFFF?text=SW" class="rounded-circle me-3" width="40" height="40">
                                        <div>
                                            <div class="fw-semibold">Sarah Wilson</div>
                                            <small class="text-muted">ID: #LEAD-003</small>
                                        </div>
                                    </div>
                                </td>
                                <td>s.wilson@email.com</td>
                                <td>(555) 345-6789</td>
                                <td><span class="badge badge-converted">Converted</span></td>
                                <td>Social Media</td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="progress me-2" style="width: 60px; height: 6px;">
                                            <div class="progress-bar bg-success" style="width: 100%"></div>
                                        </div>
                                        <span class="fw-semibold">100</span>
                                    </div>
                                </td>
                                <td>Dr. Johnson</td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#leadDetailModal" data-lead-id="3">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr data-lead-id="4">
                                <td><input type="checkbox" class="form-check-input"></td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <img src="https://via.placeholder.com/40x40/FF9800/FFFFFF?text=DR" class="rounded-circle me-3" width="40" height="40">
                                        <div>
                                            <div class="fw-semibold">David Rodriguez</div>
                                            <small class="text-muted">ID: #LEAD-004</small>
                                        </div>
                                    </div>
                                </td>
                                <td>d.rodriguez@email.com</td>
                                <td>(555) 456-7890</td>
                                <td><span class="badge badge-progress">In Progress</span></td>
                                <td>Advertisement</td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="progress me-2" style="width: 60px; height: 6px;">
                                            <div class="progress-bar bg-info" style="width: 45%"></div>
                                        </div>
                                        <span class="fw-semibold">45</span>
                                    </div>
                                </td>
                                <td>Dr. Brown</td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#leadDetailModal" data-lead-id="4">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr data-lead-id="5">
                                <td><input type="checkbox" class="form-check-input"></td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <img src="https://via.placeholder.com/40x40/F44336/FFFFFF?text=LT" class="rounded-circle me-3" width="40" height="40">
                                        <div>
                                            <div class="fw-semibold">Lisa Thompson</div>
                                            <small class="text-muted">ID: #LEAD-005</small>
                                        </div>
                                    </div>
                                </td>
                                <td>l.thompson@email.com</td>
                                <td>(555) 567-8901</td>
                                <td><span class="badge badge-converted">Converted</span></td>
                                <td>Website</td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="progress me-2" style="width: 60px; height: 6px;">
                                            <div class="progress-bar bg-success" style="width: 100%"></div>
                                        </div>
                                        <span class="fw-semibold">100</span>
                                    </div>
                                </td>
                                <td>Dr. Johnson</td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#leadDetailModal" data-lead-id="5">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Pagination -->
        <nav aria-label="Leads pagination" class="mt-4">
            <ul class="pagination justify-content-center">
                <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1">Previous</a>
                </li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                </li>
            </ul>
        </nav>
    </div>

    <!-- Lead Detail Modal -->
    <div class="modal fade" id="leadDetailModal" tabindex="-1" aria-labelledby="leadDetailModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="leadDetailModalLabel">
                        <span class="me-3">Jennifer Martinez</span>
                        <span class="badge badge-new">New</span>
                    </h5>
                    <div class="d-flex gap-2">
                        <button type="button" class="btn btn-sm btn-outline-success">
                            <i class="fas fa-phone me-1"></i>Call
                        </button>
                        <button type="button" class="btn btn-sm btn-outline-primary">
                            <i class="fas fa-envelope me-1"></i>Email
                        </button>
                        <button type="button" class="btn btn-sm btn-outline-info">
                            <i class="fas fa-sms me-1"></i>SMS
                        </button>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                </div>
                <div class="modal-body">
                    <!-- Tab Navigation -->
                    <ul class="nav nav-tabs mb-4" id="leadTabs" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="overview-tab" data-bs-toggle="tab" data-bs-target="#overview" type="button" role="tab">
                                <i class="fas fa-info-circle me-1"></i>Overview
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="edit-tab" data-bs-toggle="tab" data-bs-target="#edit" type="button" role="tab">
                                <i class="fas fa-edit me-1"></i>Edit
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="notes-tab" data-bs-toggle="tab" data-bs-target="#notes" type="button" role="tab">
                                <i class="fas fa-sticky-note me-1"></i>Notes
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="timeline-tab" data-bs-toggle="tab" data-bs-target="#timeline" type="button" role="tab">
                                <i class="fas fa-clock me-1"></i>Timeline
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="messages-tab" data-bs-toggle="tab" data-bs-target="#messages" type="button" role="tab">
                                <i class="fas fa-comments me-1"></i>Messages
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="email-tab" data-bs-toggle="tab" data-bs-target="#email" type="button" role="tab">
                                <i class="fas fa-envelope me-1"></i>Email
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="attachments-tab" data-bs-toggle="tab" data-bs-target="#attachments" type="button" role="tab">
                                <i class="fas fa-paperclip me-1"></i>Attachments
                            </button>
                        </li>
                    </ul>

                    <!-- Tab Content -->
                    <div class="tab-content" id="leadTabContent">
                        <!-- Overview Tab -->
                        <div class="tab-pane fade show active" id="overview" role="tabpanel">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="card mb-4">
                                        <div class="card-header">
                                            <h6 class="card-title mb-0">Lead Information</h6>
                                        </div>
                                        <div class="card-body">
                                            <div class="row mb-3">
                                                <div class="col-sm-4"><strong>Name:</strong></div>
                                                <div class="col-sm-8">Jennifer Martinez</div>
                                            </div>
                                            <div class="row mb-3">
                                                <div class="col-sm-4"><strong>Email:</strong></div>
                                                <div class="col-sm-8">j.martinez@email.com</div>
                                            </div>
                                            <div class="row mb-3">
                                                <div class="col-sm-4"><strong>Phone:</strong></div>
                                                <div class="col-sm-8">(555) 123-4567</div>
                                            </div>
                                            <div class="row mb-3">
                                                <div class="col-sm-4"><strong>Source:</strong></div>
                                                <div class="col-sm-8">Website</div>
                                            </div>
                                            <div class="row mb-3">
                                                <div class="col-sm-4"><strong>Lead Score:</strong></div>
                                                <div class="col-sm-8">
                                                    <div class="d-flex align-items-center">
                                                        <div class="progress me-2" style="width: 100px; height: 8px;">
                                                            <div class="progress-bar bg-success" style="width: 85%"></div>
                                                        </div>
                                                        <span class="fw-semibold">85/100</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card mb-4">
                                        <div class="card-header">
                                            <h6 class="card-title mb-0">Status & Assignment</h6>
                                        </div>
                                        <div class="card-body">
                                            <div class="row mb-3">
                                                <div class="col-sm-4"><strong>Status:</strong></div>
                                                <div class="col-sm-8"><span class="badge badge-new">New</span></div>
                                            </div>
                                            <div class="row mb-3">
                                                <div class="col-sm-4"><strong>Assigned To:</strong></div>
                                                <div class="col-sm-8">Dr. Sarah Johnson</div>
                                            </div>
                                            <div class="row mb-3">
                                                <div class="col-sm-4"><strong>Days in Status:</strong></div>
                                                <div class="col-sm-8">3 days</div>
                                            </div>
                                            <div class="row mb-3">
                                                <div class="col-sm-4"><strong>Total Interactions:</strong></div>
                                                <div class="col-sm-8">5</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="card">
                                <div class="card-header">
                                    <h6 class="card-title mb-0">Recent Activity</h6>
                                </div>
                                <div class="card-body">
                                    <div class="activity-item">
                                        <div class="activity-icon blue">
                                            <i class="fas fa-user-plus"></i>
                                        </div>
                                        <div class="activity-content">
                                            <div class="activity-text">Lead created from website form</div>
                                            <div class="activity-time">3 days ago</div>
                                        </div>
                                    </div>
                                    <div class="activity-item">
                                        <div class="activity-icon green">
                                            <i class="fas fa-envelope"></i>
                                        </div>
                                        <div class="activity-content">
                                            <div class="activity-text">Welcome email sent</div>
                                            <div class="activity-time">2 days ago</div>
                                        </div>
                                    </div>
                                    <div class="activity-item">
                                        <div class="activity-icon orange">
                                            <i class="fas fa-phone"></i>
                                        </div>
                                        <div class="activity-content">
                                            <div class="activity-text">Initial call scheduled</div>
                                            <div class="activity-time">1 day ago</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Edit Tab -->
                        <div class="tab-pane fade" id="edit" role="tabpanel">
                            <form>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label for="firstName" class="form-label">First Name</label>
                                            <input type="text" class="form-control" id="firstName" value="Jennifer">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label for="lastName" class="form-label">Last Name</label>
                                            <input type="text" class="form-control" id="lastName" value="Martinez">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label for="email" class="form-label">Email</label>
                                            <input type="email" class="form-control" id="email" value="j.martinez@email.com">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label for="phone" class="form-label">Phone</label>
                                            <input type="tel" class="form-control" id="phone" value="(555) 123-4567">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="mb-3">
                                            <label for="status" class="form-label">Status</label>
                                            <select class="form-select" id="status">
                                                <option value="new" selected>New</option>
                                                <option value="progress">In Progress</option>
                                                <option value="converted">Converted</option>
                                                <option value="lost">Lost</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="mb-3">
                                            <label for="source" class="form-label">Source</label>
                                            <select class="form-select" id="source">
                                                <option value="website" selected>Website</option>
                                                <option value="referral">Referral</option>
                                                <option value="social">Social Media</option>
                                                <option value="advertisement">Advertisement</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="mb-3">
                                            <label for="assignedTo" class="form-label">Assigned To</label>
                                            <select class="form-select" id="assignedTo">
                                                <option value="dr-johnson" selected>Dr. Sarah Johnson</option>
                                                <option value="dr-smith">Dr. Michael Smith</option>
                                                <option value="dr-brown">Dr. Emily Brown</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex gap-2">
                                    <button type="submit" class="btn btn-primary">Save Changes</button>
                                    <button type="button" class="btn btn-outline-secondary">Cancel</button>
                                </div>
                            </form>
                        </div>

                        <!-- Notes Tab -->
                        <div class="tab-pane fade" id="notes" role="tabpanel">
                            <div class="mb-4">
                                <div class="card">
                                    <div class="card-body">
                                        <h6 class="card-title">Add New Note</h6>
                                        <textarea class="form-control" rows="3" placeholder="Enter your note here..."></textarea>
                                        <div class="mt-3">
                                            <button class="btn btn-primary">Add Note</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="card">
                                <div class="card-header">
                                    <h6 class="card-title mb-0">Notes History</h6>
                                </div>
                                <div class="card-body">
                                    <div class="mb-3 p-3 bg-light rounded">
                                        <div class="d-flex justify-content-between align-items-start mb-2">
                                            <strong>Dr. Sarah Johnson</strong>
                                            <small class="text-muted">2 hours ago</small>
                                        </div>
                                        <p class="mb-0">Patient expressed interest in teeth whitening treatment. Scheduled consultation for next week.</p>
                                    </div>
                                    <div class="mb-3 p-3 bg-light rounded">
                                        <div class="d-flex justify-content-between align-items-start mb-2">
                                            <strong>Dr. Sarah Johnson</strong>
                                            <small class="text-muted">1 day ago</small>
                                        </div>
                                        <p class="mb-0">Initial contact made. Patient seems very interested and responsive.</p>
                                    </div>
                                    <div class="mb-3 p-3 bg-light rounded">
                                        <div class="d-flex justify-content-between align-items-start mb-2">
                                            <strong>System</strong>
                                            <small class="text-muted">3 days ago</small>
                                        </div>
                                        <p class="mb-0">Lead created from website contact form.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Timeline Tab -->
                        <div class="tab-pane fade" id="timeline" role="tabpanel">
                            <div class="timeline">
                                <div class="timeline-item">
                                    <div class="timeline-marker bg-success"></div>
                                    <div class="timeline-content">
                                        <h6 class="timeline-title">Lead Converted</h6>
                                        <p class="timeline-text">Patient completed treatment and became a customer.</p>
                                        <small class="text-muted">Today, 2:30 PM</small>
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-marker bg-primary"></div>
                                    <div class="timeline-content">
                                        <h6 class="timeline-title">Appointment Scheduled</h6>
                                        <p class="timeline-text">Consultation scheduled for next Tuesday at 2:00 PM.</p>
                                        <small class="text-muted">Yesterday, 4:15 PM</small>
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-marker bg-warning"></div>
                                    <div class="timeline-content">
                                        <h6 class="timeline-title">Follow-up Call</h6>
                                        <p class="timeline-text">Called to discuss treatment options and answer questions.</p>
                                        <small class="text-muted">2 days ago, 10:30 AM</small>
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-marker bg-info"></div>
                                    <div class="timeline-content">
                                        <h6 class="timeline-title">Email Sent</h6>
                                        <p class="timeline-text">Sent welcome email with practice information.</p>
                                        <small class="text-muted">3 days ago, 9:00 AM</small>
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-marker bg-secondary"></div>
                                    <div class="timeline-content">
                                        <h6 class="timeline-title">Lead Created</h6>
                                        <p class="timeline-text">Lead created from website contact form.</p>
                                        <small class="text-muted">3 days ago, 8:45 AM</small>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Messages Tab -->
                        <div class="tab-pane fade" id="messages" role="tabpanel">
                            <div class="mb-4">
                                <div class="card">
                                    <div class="card-body">
                                        <h6 class="card-title">Send Message</h6>
                                        <textarea class="form-control" rows="3" placeholder="Type your message here..."></textarea>
                                        <div class="mt-3 d-flex gap-2">
                                            <button class="btn btn-primary">Send SMS</button>
                                            <button class="btn btn-outline-primary">Send Email</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="card">
                                <div class="card-header">
                                    <h6 class="card-title mb-0">Message History</h6>
                                </div>
                                <div class="card-body">
                                    <div class="message-item mb-3">
                                        <div class="d-flex justify-content-between align-items-start mb-1">
                                            <strong>Outbound SMS</strong>
                                            <small class="text-muted">2 hours ago</small>
                                        </div>
                                        <p class="mb-0">Hi Jennifer! This is Dr. Johnson's office. We have your consultation scheduled for Tuesday at 2 PM. Please confirm if this time works for you.</p>
                                    </div>
                                    <div class="message-item mb-3">
                                        <div class="d-flex justify-content-between align-items-start mb-1">
                                            <strong>Inbound SMS</strong>
                                            <small class="text-muted">1 hour ago</small>
                                        </div>
                                        <p class="mb-0">Yes, Tuesday at 2 PM works perfectly. Thank you!</p>
                                    </div>
                                    <div class="message-item mb-3">
                                        <div class="d-flex justify-content-between align-items-start mb-1">
                                            <strong>Outbound SMS</strong>
                                            <small class="text-muted">1 day ago</small>
                                        </div>
                                        <p class="mb-0">Welcome to our practice! We're excited to help you with your dental needs. Please don't hesitate to reach out with any questions.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Email Tab -->
                        <div class="tab-pane fade" id="email" role="tabpanel">
                            <div class="mb-4">
                                <div class="card">
                                    <div class="card-body">
                                        <h6 class="card-title">Compose Email</h6>
                                        <div class="mb-3">
                                            <input type="text" class="form-control" placeholder="Subject" value="Welcome to Our Dental Practice">
                                        </div>
                                        <textarea class="form-control" rows="6" placeholder="Email body...">Dear Jennifer,

Thank you for your interest in our dental services. We're excited to help you achieve your best smile!

We have scheduled your consultation for Tuesday, January 15th at 2:00 PM. During this visit, we will:
- Review your dental history
- Discuss your goals and concerns
- Create a personalized treatment plan
- Answer any questions you may have

Please arrive 15 minutes early to complete any necessary paperwork.

If you need to reschedule, please call us at (555) 123-4567.

Best regards,
Dr. Sarah Johnson</textarea>
                                        <div class="mt-3">
                                            <button class="btn btn-primary">Send Email</button>
                                            <button class="btn btn-outline-secondary">Save Draft</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="card">
                                <div class="card-header">
                                    <h6 class="card-title mb-0">Email History</h6>
                                </div>
                                <div class="card-body">
                                    <div class="email-item mb-3 p-3 border rounded">
                                        <div class="d-flex justify-content-between align-items-start mb-2">
                                            <strong>Welcome to Our Practice</strong>
                                            <small class="text-muted">3 days ago</small>
                                        </div>
                                        <p class="mb-1 text-muted">To: j.martinez@email.com</p>
                                        <p class="mb-0">Thank you for contacting our dental practice. We look forward to helping you with your dental needs...</p>
                                    </div>
                                    <div class="email-item mb-3 p-3 border rounded">
                                        <div class="d-flex justify-content-between align-items-start mb-2">
                                            <strong>Appointment Confirmation</strong>
                                            <small class="text-muted">2 days ago</small>
                                        </div>
                                        <p class="mb-1 text-muted">To: j.martinez@email.com</p>
                                        <p class="mb-0">Your consultation appointment has been confirmed for Tuesday, January 15th at 2:00 PM...</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Attachments Tab -->
                        <div class="tab-pane fade" id="attachments" role="tabpanel">
                            <div class="mb-4">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <h6 class="card-title">Upload Files</h6>
                                        <div class="border-dashed p-4 rounded" style="border: 2px dashed #dee2e6;">
                                            <i class="fas fa-cloud-upload-alt fa-3x text-muted mb-3"></i>
                                            <p class="text-muted">Drag and drop files here or click to browse</p>
                                            <button class="btn btn-outline-primary">Choose Files</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="card">
                                <div class="card-header">
                                    <h6 class="card-title mb-0">Attachments</h6>
                                </div>
                                <div class="card-body">
                                    <div class="attachment-item d-flex align-items-center mb-3 p-3 bg-light rounded">
                                        <i class="fas fa-file-pdf fa-2x text-danger me-3"></i>
                                        <div class="flex-grow-1">
                                            <div class="fw-semibold">Treatment Plan - Jennifer Martinez.pdf</div>
                                            <small class="text-muted">2.3 MB  Uploaded 2 days ago</small>
                                        </div>
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-download"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="attachment-item d-flex align-items-center mb-3 p-3 bg-light rounded">
                                        <i class="fas fa-file-image fa-2x text-info me-3"></i>
                                        <div class="flex-grow-1">
                                            <div class="fw-semibold">X-Ray Images - Front View.jpg</div>
                                            <small class="text-muted">1.8 MB  Uploaded 1 day ago</small>
                                        </div>
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-download"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="attachment-item d-flex align-items-center mb-3 p-3 bg-light rounded">
                                        <i class="fas fa-file-word fa-2x text-primary me-3"></i>
                                        <div class="flex-grow-1">
                                            <div class="fw-semibold">Insurance Information.docx</div>
                                            <small class="text-muted">156 KB  Uploaded 3 days ago</small>
                                        </div>
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-download"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    
    <script>
        $(document).ready(function() {
            // Search functionality
            $('#searchInput').on('keyup', function() {
                const searchTerm = $(this).val().toLowerCase();
                $('#leadsTable tbody tr').filter(function() {
                    $(this).toggle($(this).text().toLowerCase().indexOf(searchTerm) > -1);
                });
            });
            
            // Filter functionality
            $('#statusFilter, #sourceFilter').on('change', function() {
                filterTable();
            });
            
            function filterTable() {
                const statusFilter = $('#statusFilter').val();
                const sourceFilter = $('#sourceFilter').val();
                
                $('#leadsTable tbody tr').each(function() {
                    const status = $(this).find('.badge').text().toLowerCase();
                    const source = $(this).find('td:eq(5)').text().toLowerCase();
                    
                    let showRow = true;
                    
                    if (statusFilter && !status.includes(statusFilter)) {
                        showRow = false;
                    }
                    
                    if (sourceFilter && !source.includes(sourceFilter)) {
                        showRow = false;
                    }
                    
                    $(this).toggle(showRow);
                });
            }
            
            // Clear filters
            $('#clearFilters').on('click', function() {
                $('#searchInput').val('');
                $('#statusFilter').val('');
                $('#sourceFilter').val('');
                $('#dateFilter').val('');
                $('#leadsTable tbody tr').show();
            });
            
            // Select all functionality
            $('#selectAll').on('change', function() {
                $('tbody input[type="checkbox"]').prop('checked', this.checked);
            });
            
            // Lead detail modal functionality
            $('button[data-bs-target="#leadDetailModal"]').on('click', function() {
                const leadId = $(this).data('lead-id');
                loadLeadDetails(leadId);
            });
            
            function loadLeadDetails(leadId) {
                // This would normally load data from an API
                // For now, we'll just update the modal title
                const leadData = {
                    1: { name: 'Jennifer Martinez', status: 'New' },
                    2: { name: 'Michael Chen', status: 'In Progress' },
                    3: { name: 'Sarah Wilson', status: 'Converted' },
                    4: { name: 'David Rodriguez', status: 'In Progress' },
                    5: { name: 'Lisa Thompson', status: 'Converted' }
                };
                
                const lead = leadData[leadId];
                if (lead) {
                    $('#leadDetailModalLabel span:first').text(lead.name);
                    $('#leadDetailModalLabel .badge').text(lead.status);
                }
            }
            
            // Export functionality
            $('#exportBtn').on('click', function() {
                alert('Export functionality would be implemented here');
            });
            
            // Add hover effects to table rows
            $('#leadsTable tbody tr').hover(
                function() {
                    $(this).addClass('table-active');
                },
                function() {
                    $(this).removeClass('table-active');
                }
            );
        });
    </script>
</body>
</html>
